name=LibSSH-ESP32
version=0.2.0
author=Ewan Parker
maintainer=Ewan Parker
sentence=SSH library for Arduino-ESP32 based on libssh library.
paragraph=This is an ESP32/FreeRTOS port of the libssh.org SSH Library for Linux, Unix or Windows.  Several examples are included, for example, an SSH client, SSH server and key generator.
category=Communication
url=https://www.ewan.cc/?q=node/157
architectures=esp32
depends=
dot_a_linkage=true
includes=libssh_esp32.h
precompiled=false
ldflags=
